export PATH=$HOME/dhanushd/python/bin/:$PATH
export PYTHONPATH=$HOME/dhanushd/bin/python
export PATH=$PATH:$HOME/.local/bin

/home/dhanushd/MathematicalSymbolRecognition


Epoch 1/15
300191/300191 [==============================] - 3324s - loss: 0.9130 - acc: 0.7649 - val_loss: 0.2752 - val_acc: 0.9210
Epoch 2/15
300191/300191 [==============================] - 3280s - loss: 0.4119 - acc: 0.8801 - val_loss: 0.1823 - val_acc: 0.9460
Epoch 3/15
300191/300191 [==============================] - 3302s - loss: 0.3082 - acc: 0.9065 - val_loss: 0.1277 - val_acc: 0.9626
Epoch 4/15
300191/300191 [==============================] - 3277s - loss: 0.2462 - acc: 0.9238 - val_loss: 0.0974 - val_acc: 0.9715
Epoch 5/15
300191/300191 [==============================] - 3355s - loss: 0.2074 - acc: 0.9343 - val_loss: 0.0786 - val_acc: 0.9777
Epoch 6/15
300191/300191 [==============================] - 3263s - loss: 0.1819 - acc: 0.9417 - val_loss: 0.0650 - val_acc: 0.9819
Epoch 7/15
300191/300191 [==============================] - 3193s - loss: 0.1643 - acc: 0.9474 - val_loss: 0.0576 - val_acc: 0.9844
Epoch 8/15
300191/300191 [==============================] - 3227s - loss: 0.1499 - acc: 0.9516 - val_loss: 0.0490 - val_acc: 0.9865
Epoch 9/15
300191/300191 [==============================] - 3152s - loss: 0.1410 - acc: 0.9543 - val_loss: 0.0488 - val_acc: 0.9868
Epoch 10/15
300191/300191 [==============================] - 3200s - loss: 0.1319 - acc: 0.9571 - val_loss: 0.0447 - val_acc: 0.9881
Epoch 11/15
184192/300191 [=================>............] - ETA: 1149s - loss: 0.1261 - acc: 0.9591load: 2.02  cmd: python 4187 waiting 51952.86u 3154.72s
300191/300191 [==============================] - 3257s - loss: 0.1269 - acc: 0.9591 - val_loss: 0.0419 - val_acc: 0.9894
Epoch 12/15
300191/300191 [==============================] - 3212s - loss: 0.1202 - acc: 0.9610 - val_loss: 0.0412 - val_acc: 0.9892
Epoch 13/15
300191/300191 [==============================] - 3088s - loss: 0.1139 - acc: 0.9630 - val_loss: 0.0380 - val_acc: 0.9903
Epoch 14/15
300191/300191 [==============================] - 3040s - loss: 0.1095 - acc: 0.9640 - val_loss: 0.0379 - val_acc: 0.9902
Epoch 15/15
300191/300191 [==============================] - 3077s - loss: 0.1072 - acc: 0.9650 - val_loss: 0.0360 - val_acc: 0.9909
Test score: 0.0360439329974
Test accuracy: 0.990859183456